{
  "name": "forged",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "prepare": "husky",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-staged": "lint-staged",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "lint-staged": {
    "**/*": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.49.1",
    "expo": "~52.0.37",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.2",
    "supabase": "^2.15.8",
    "typescript": "^5.3.3"
  },
  "private": true,
  "type": "module"
}
